<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    .main-content{
      width: 1000px;
      margin: 0 auto;
      text-align: center;
      font-size: 12px;
    }
    .map {
      display: inline-block;
      margin: 0 auto;
      overflow: hidden;
    }
    .q0-9 { fill:#1a9850; }
    .q1-9 { fill:#66bd63; }
    .q2-9 { fill:#a6d96a; }
    .q3-9 { fill:#d9ef8b; }
    .q4-9 { fill:#ffffbf; }
    .q5-9 { fill:#fee08b; }
    .q6-9 { fill:#fdae61; }
    .q7-9 { fill:#f46d43; }
    .q8-9 { fill:#d73027; }
    .overlay {
      fill: none;
      pointer-events: all;
    }
    /*text-anchor: middle; works in SVG a lot like text-align: center; would in CSS */
    .label {
      font-weight: bold;
      text-anchor: middle;
      cursor:default;
    }
  </style>
</head>
<body>
  <section class="main-content">
    <h2>Arrests per 100.000 inhabitants</h2>
    <div id="chart"></div>
  </section>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript">
    function draw(geo_data) {
      "use strict";
      var width = 750,
          height = 600,
          scale = 6500,
          translateX = -240,
          translateY = 7260,
          data;

      var projection = d3.geo.mercator()
          .scale(scale)
          .translate( [translateX, translateY]);

      var path = d3.geo.path().projection(projection);

      var zoom = d3.behavior.zoom()
          .scaleExtent([1, 8])
          .on("zoom", zoomhandler);

      var svg = d3.select("#chart")
          .append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("class", "map")
          .append("g")
           .attr("id","zoomgroup")
          .call(zoom);

      svg.append("rect")
          .attr("class", "overlay")
          .attr("width", width)
          .attr("height", height);

      var map = svg.selectAll("path")
          .data(geo_data.features)
          .enter()
          .append("path")
            .attr("d", path)
            .style("stroke", "black")
            .style("stroke-width", 0.5);

      //Select the text elements in the SVG that you want to use to add the labels to the map (The text elements don't exist yet, but you still need to select them)
      //Add the GeoJSON data
      //Connect each GeoJSON feature to a virtual text element
      //Append the text elements to the SVG map and add attributes
        //Add a class for CSS styling
        //Get the centre of the paths on the map to use as anchor point for the label text
        //Add the content of the labels based on the names of the features from the GeoJSON file
      var label = svg.selectAll("text")
          .data(geo_data.features)
          .enter()
          .append("text")
            .attr("class", "label")
            .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
            .text(function(d) { return d.properties.OMSCHRIJVI;});

      d3.json("arrests.json", function(json){
          data = json;
          svg.selectAll("path")
            .attr("class", quantify)
      });

      //Add style to adjust the font-size to the scale extend so the text stays the same size and doesn't zoom along when you zoom in.
      function zoomhandler() {
        svg.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")")
          .style("font-size", function(){return 12 / (d3.event.scale) + "px";});
      }

      function quantify(d) {
        var f = data[d.properties.OMSCHRIJVI][1];
        return "q" + Math.min(8, ~~((f-250) / 150)) + "-9";
      }
    };

    d3.json("provinces.geojson", draw);

  </script>
</body>
</html>